agent.sources = kafka-source
agent.channels = memory-channel
agent.sinks = exec-sink

# Kafka Source
agent.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafka-source.kafka.bootstrap.servers = localhost:9092
agent.sources.kafka-source.kafka.topics = test2-topic
agent.sources.kafka-source.kafka.consumer.group.id = flume-consumer
agent.sources.kafka-source.channels = memory-channel
agent.sources.kafka-source.batchSize = 100

# Channel
agent.channels.memory-channel.type = memory
agent.channels.memory-channel.capacity = 1000
agent.channels.memory-channel.transactionCapacity = 100

# Exec Sink
agent.sinks.exec-sink.type = com.custom.ExecSink
agent.sinks.exec-sink.command = python3 -u /app/insert_to_mongo_neo4j.py
agent.sinks.exec-sink.channel = memory-channel